# MyTube

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andrewkyu/mytube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrewkyu/mytube/: ListItem.java  MainActivity.java  MyTubeAdapter.java  MyTubeHome.java  VideoPlayerActivity.java  YouTubeConnector.java
app/src/main/res/layout/: activity_main.xml  activity_my_tube_home.xml  list_item.xml  videoplayer.xml
app/src/test/java/com/example/andrewkyu/mytube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
